{
  "name": "SixToDo",
  "version": "0.0.1",
  "main":"index.html",
  "description": "每天六件事",
  "keywords": ["taskManage"],
  "window":{
    "title":"每天六件事",
    "icon":"logo.png",
    "width":500,
    "min_width":500,
    "height":666,
    "min_height":666,
    "position":"center",
    "resizable":true,
    "show_in_taskbar":true,
    "frame":false
  },
  "webkit":{
    "plugin":true
  }
}
